1.创建数据
	1.Mymodel.objects.create(属性=值)
	2.obj=Mymodel(属性=值) -> obj.属性=值 -> obj.save()
2.查询
	1.Mymodel.objects.all() ->全量查询[obj1,obj2]
	2.Mymodel.objects.values('列1','列2') ->按列查询[{},{}]
	3.Mymodel.objects.values_list('列1','列2') ->按列查询[(),()]
	4.order_by('列1','-列2') -> '-': 倒序
	5.filter(条件)
		1.等值查询(属性=值,属性=值) and等值查询
		2.查询谓词  (price_gte=50) 相当于price大于等于50
	6.exclude(条件) -> 筛选出条件之外的数据集合
	7.get(条件) -> 取多了报错,没取到也报错 -> try - except
修改数据
	1.单个数据
		1.查 get/filter()[索引]
		2.obj.属性=值
		3.存 obj.save()
	2.多个数据[QuerySet]
		QuerySet.update(属性=值)
删除
	1.单个数据
		1.查 get/filter()[索引]
		2.删 obj.delete()
	2.多个数据
		QuerySet.DELETE()
	3.伪删除 isActive=True活跃的 / False 非活跃的 [即删除]
	ex: Book表中添加isActive字段[布尔型] - 默认值True

必杀技: 
	print(QuerySet.query) 可查看当前orm语句具体执行的SQL语句


注意:只要涉及到用SQL原生语句直接操作数据库的行为,切忌使用用户的输入值直接进行SQL语句的格式化,否则会遭受到SQL注入空格攻击!!
